<!DOCTYPE html>
<html> 
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="estilo/style.css">
        <link href="estilo/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div>
            <h1 class="text-center">gidBoostrap_ej2_daniel</h1>
            <div class="container">
               <div class="row fila">
                   <div class="col-sm-12 columna">
                   </div>
               </div>
                <div class="row fila">
                    <div class="col-sm-3 a">
                    </div>
                    <div class="col-sm-3 a">
                    </div>
                    <div class="col-sm-3 a">
                    </div>
                    <div class="col-sm-3 a">
                    </div>
                </div>
                <div class="row fila">
                    <div class="col-sm-6 b">
                    </div>
                    <div class="col-sm-6 b">
                    </div>
                </div>
                <div class="row fila">
                    <div class="col-sm 9 c">
                    </div>
                    <div class="col-sm-3 d">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>